org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=mirrors.opencas.ac.cn
systemProp.https.proxyHost=mirrors.opencas.ac.cn
systemProp.http.proxyPort=80
systemProp.https.proxyPort=80
